# 最小生成树



# 01 知识总览

<img src="https://cvp.oss-cn-shanghai.aliyuncs.com/202412161140461.png" style="zoom:67%;" />



# 02 生成树

<img src="https://cvp.oss-cn-shanghai.aliyuncs.com/202412161149385.png" alt="image-20241216114915288" style="zoom:50%;" />



# 03 广度优先生成树 深度优先生成树 

<img src="https://cvp.oss-cn-shanghai.aliyuncs.com/202412161204099.png" alt="image-20241216120445006" style="zoom:67%;" />



# 04  最小生成树 最小代价树 

<img src="https://cvp.oss-cn-shanghai.aliyuncs.com/202412161249142.png" alt="image-20241216124946943" style="zoom:80%;" />



