# 00 背诵

<img src="https://cvp.oss-cn-shanghai.aliyuncs.com/202501051640245.png" alt="image-20250105164023166" style="zoom:50%;" />



# 01 题目

<img src="https://cvp.oss-cn-shanghai.aliyuncs.com/202501052031878.png" alt="image-20250105203148830" style="zoom:50%;" />



# 02 视频消化

<img src="https://cvp.oss-cn-shanghai.aliyuncs.com/202501052030686.png" alt="image-20250105203006229" style="zoom:50%;" />

# 03 视频图片

<img src="https://cvp.oss-cn-shanghai.aliyuncs.com/202501051402079.png" alt="image-20250105140230989" style="zoom:50%;" />



# 04 视频文字

<img src="https://cvp.oss-cn-shanghai.aliyuncs.com/202501051521871.png" alt="image-20250105152148652" style="zoom:50%;" />

